<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>translations.babel</filename>
	<source_root_dir>../../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>admin</name>
						<children>
							<folder_node>
								<name>placeholder</name>
								<children>
									<concept_node>
										<name>block</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>close</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>delete</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>edit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>go-to</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>no-data</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>please-enter</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>reason</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>save</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>unblock</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>table</name>
								<children>
									<concept_node>
										<name>actions</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>banned</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>banreason</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>createdAt</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>deletedAt</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>email</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>filter</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>id</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>name</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>unbanreason</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>updatedAt</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>header</name>
						<children>
							<concept_node>
								<name>dark</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>dark-light-mode</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>light</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>home</name>
						<children>
							<concept_node>
								<name>carousel-next</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>carousel-prev</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>latest-reviews</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>review-button-more</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>review-text-1</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>review-text-2</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>review-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>login</name>
						<children>
							<concept_node>
								<name>email</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>login</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>not-a-member</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>password</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>register</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>registration</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>sign-in</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>navbar</name>
						<children>
							<concept_node>
								<name>admin-panel</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>latest</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>login</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>logout</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>new</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>profile</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>register</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>search</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>top</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>registration</name>
						<children>
							<concept_node>
								<name>confirm-password</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>email</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>login</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>password</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>registration</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>sign-in</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>terms</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>terms-2</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>review</name>
						<children>
							<folder_node>
								<name>create</name>
								<children>
									<concept_node>
										<name>category</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>content</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>create</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>drag1</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>drag2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>drag3</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>images</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>product-id</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>product-title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>review-rating</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>subcategory</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>tags</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>preview</name>
								<children>
									<concept_node>
										<name>created</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>go-to-review</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rating</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>review-title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>text</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>read</name>
								<children>
									<concept_node>
										<name>category</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>images</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>like</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>numberOfPic</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rating</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>subcategory</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>tags</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>tags</name>
						<children>
							<concept_node>
								<name>header</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>be-BY</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>pl-PL</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>user</name>
						<children>
							<folder_node>
								<name>info</name>
								<children>
									<concept_node>
										<name>created</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>email</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>roles</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>updated</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>table</name>
								<children>
									<concept_node>
										<name>delete</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>edit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>filter</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>no-rec-found</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>user-page</name>
								<children>
									<concept_node>
										<name>actions</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>comment-text</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>comment-title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>comments</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>create</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>id</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>like</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>likes</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>loading</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>product-category</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>product-id</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>product-title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rate</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ratings</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>review-id</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>review-rating</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>reviews</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>be-BY</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>pl-PL</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>be-BY</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>pl-PL</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>by.json</path>
					<language>be-BY</language>
				</translation_url>
				<translation_url>
					<path>en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>pl.json</path>
					<language>pl-PL</language>
				</translation_url>
				<translation_url>
					<path>ru.json</path>
					<language>ru-RU</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
